server {
    server_name ~^(?<domain>.+).comfyui.localhost$;

    location / {
        resolver 172.22.138.1;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_pass http://$domain.comfyui.internal:8188;
    }
}
