server {
    server_name localhost;
    return 301 $scheme://comfyui.localhost:8080;
}

server {
    listen 80;
    listen  [::]:80;
    server_name comfyui.localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
